<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.jayuc</groupId>
  <artifactId>jayuc-common</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>common</name>
  <description>common</description>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <licenses>
		<license>
		   <name>The Apache Software License, Version 2.0</name>
		   <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

    <developers>
        <developer>
            <name>yujie</name>
            <email>402842327@qq.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/jayuc/common.git</connection>
        <developerConnection>scm:git:ssh://github.com/jayuc/common.git</developerConnection>
        <url>https://github.com/jayuc/common.git/tree/master</url>
    </scm>
    
    <distributionManagement>
        <snapshotRepository>
          <id>oss</id>
          <name>OSS Snapshots Repository</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>  
        </snapshotRepository>
        <repository>
          <id>oss</id>
          <name>OSS Staging Repository</name>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>

  <dependencies>
  
  	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
  	
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
	  	 	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
            </configuration>
	  	 </plugin>
  		<!-- Source -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>3.0.1</version>
			<executions>
				<execution>
					<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
 				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.0.1</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-gpg-plugin</artifactId>
			<version>1.6</version>
			<executions>
				<execution>
				<phase>verify</phase>
				<goals>
					<goal>sign</goal>
				</goals>
				</execution>
			</executions>
 			</plugin>
  	</plugins>
  </build>
</project>
